const zh_CN = {
  TransactionDetails: '交易明细',
  AvailableBalance: '可用余额',
  AmountFrozen: '冻结金额',
  FreezeCurrencyAmount: '冻结币额',
  TopTo: '充 值',
  withdrawal: '提 现',
  MentionMoney: '提 币',
  FlowStatistics: '流水统计（币种：',
  AccountHome: '账户首页',


  OnlineTopUp: '在线充值',
  SupportForTheBank: '支持银行',
  TopUpAmount: '充值金额',
  Text1: '为了充值快速安全到账，减少因频繁同一金额充值导致银行卡单，系统自动会在金额后追加随机小数位',
  Text2: '否则可能会出现充值无法到账现象',
  Text3: '暂未配置在线充值产品，请联系运营人员开通。',


  SupportRMBTransferOnly: '仅支持人民币转账',
  OnlineTransfer: '在线转账',
  TheAccountBalance: '账户余额',
  TheAccountBalance2: '账户余额(¥)',
  Merchants: '商户号',
  PleaseFillInTheMerchantNumber: '请填写商户号',
  TransferAmount: '转出金额',
  PleaseEnterAmount: '请输入金额',
  Note: '备注',
  PleaseFillInLessThan21Words: '请填写内容并少于21个字!',
  SafetyConfirmation: '安全确认',
  PayThePassword: '支付密码',
  PleaseEnterPaymentPassword: '请输入支付密码',
  PleaseBindThePaymentPassword: '请绑定支付密码',
  SMSVerificationCode: '短信验证码',
  PleaseEnterSMSVerificationCode: '请输入短信验证码',
  SMSVerificationCodeWillBeSentTo: ' * 短信验证码会发送至',
  GoogleVerificationCode: '谷歌验证码',
  PleaseEnterGoogleVerificationCode: '请输入谷歌验证码',
  PleaseBindThePhoneNumber: '请绑定手机号',
  PleaseBindGAGoogleVerificationCode: '请绑定GA谷歌验证码',
  ImmediatelyTransfer: '立即转账',
  PaymentDetails: '代付明细',
  TheRefundDetail: '退款明细',
  BillingDetails: '账单明细',


  TheOrderNumber: '订单号',
  SerialNumber: '流水号',
  OrderType: '订单类型',
  OnlinePayment: '在线支付',
  TransferToHouseholdTransfer: '转账到户 - 转入方',
  MerchantCode: '商户编号',
  MerchantName: '商户名称',
  PaymentType: '支付类型',
  TheAmountOf: '金额',
  TheOrderStatus: '订单状态',
  successfulDeal: '交易成功',
  TransactionFailure: '交易失败',
  AutomaticClosing: '交易自动关闭',
  TheOrderHasBeenRefunded: '订单已退款',
  InTheProcessing: '处理中',
  Currency: '币种',
  CurrencyDefaultCNY: '币种(默认CNY)',
  RMB: '人民币 (CNY)',
  Bitcoin: '比特币（BTC）',
  Aether: '以太币 (ETH)',
  Thaiurrency: '泰达币（USDT）',
  PlatformNumber: '平台单号',
  MerchantsToOrder: '商户单号',
  TradingHours: '交易时间',
  Search: '搜索',
  An: '展开',
  TheOrderAmount: '订单金额',
  ToBeProcessedL: '待处理',
  Success: '成功',
  Failure: '失败',
  AutomaticOrderClosing: '订单自动关闭',
  NotifyState: '通知状态',
  WaitForANotice: '等待通知',
  HaveInformed: '已通知',
  TheCurrentData: '当前数据',
  TheHistoricalData: '历史数据',
  PackUp: '收起',
  BeingNotified: '正在通知',
  NotifyTheSuccessful: '通知成功',
  InformTheFailure: '通知失败',
  Pay: '支付',
  Transfer: '转账',
  Type: '类型',
  PlatformOrderNumber: '平台订单号',
  MerchantsToOrders: '商户订单',
  FinishTime: '完成时间',
  Operation: '操作',
  Details: '详情',
  Export: '导出',
  SummaryStatistics: '汇总统计',
  TheTotalAmount: '总金额',
  TheTotalNumberOfPen: '总笔数',


  RefundOrderNo: '退款订单号',
  CreationTime: '创建时间',
  OrderARefund: '订单退款',
  CashRefund: '提现退款',
  MerchantOrderNo: '商户订单号',
  RefundProcessing: '退款处理中',
  RefundSuccess: '退款成功',
  RefundTheAudit: '退款审核',
  RefundRefusedTo: '退款拒绝',
  RefundFailure: '退款失败',
  MoreAndMore: '更多',
  RefundType: '退款类型',
  TheRefundReason: '退款理由',
  RefundOfTime: '退款时间',
  TheRefundStatus: '退款状态',


  TheWaterType: '流水类型',
  AllOfTheWater: '全部流水',
  TransferToTheHome: '转账到户',
  Out: '出',//
  Into: '入',//
  TransferToTheCard: '转账到卡',
  OutsideTheWithdrawal: '境外提现',
  FenRunAddMoney: '分润加款',
  ReconciliationWithMoney: '调账加款',
  ReconciliationDeductions: '调账扣款',
  RushIsToAddMoney: '冲正加款',
  RushIsDeducted: '冲正扣款',
  TradingIn: '交易中',
  TransactionType: '交易类型',
  TradingVolume: '交易流水号',
  TransactionAmount: '交易金额',
  TransactionFee: '交易手续费',
  CurrentBalance: '当前余额',
  TransactionStatus: '交易状态',
  BillSummary: '账单汇总',
  TheTotalFee: '总手续费',


  TransactionDate: '交易日期',
  OnlinePaymentServiceFee: '在线支付手续费',
  OnlineChargingServiceFee: '在线充值手续费',
  TransferToCardFee: '转账到卡手续费',
  BillStatistics: '账单统计',

  BankName: '银行名称',
  PleaseSelectAnOpeningBank: '请选择开户银行',
  BankAccount: '银行账户',
  ThePayee: '收款人',
  HasBeenSubmitted: '已提交',
  HaveFirstTrial: '已初审',
  HasBeenReviewed: '已复审',
  BankProcessing: '银行处理中',
  PaidSuccessful: '代付成功',
  PaidFailed: '代付失败',
  CrossBorderWithdrawal: '跨境提现',
  PaidInvalid: '代付作废',


  ForDetailsOfTheOrder: '代付订单详情',
  CollectingBank: '收款银行',
  Account: '账号',
  Poundage: '手续费',
  WithdrawalAddress: '提现地址',
  WithdrawalTime: '提现时间',
  SystemToRemind: '系统提醒',
  Cancel: '取消',
  OK: '确定',
  Text4: '确定作废选中项吗?',
  Text5: '请至少选择一项!',
  WithdrawalType: '提现类型',
  SuccessfulTime: '成功时间',
  Invalid: '作废',
  BatchConfirmation: '批量确认',
  BatchInvalid: '批量作废',
  SelectAnOddNumber: '选择奇数列',
  SelectEvenColumns: '选择偶数列',


  SendVerificationCode: '发送验证码',
  SystemException: '系统异常',
  SendFailure: '发送失败',
  ToObtain: '重新获取',
  Bank: '开户银行',
  EntryTime: '录入时间',
  Delete: '删除',
  CashAccount: '提现账户',
  AddACollectionAccount: '添加收款账户',
  ConfirmTheDeletion: '确认删除',
  UnrecoverableAfterDeletion: '删除后不可恢复!',
  EmailVerificationCode: '邮箱验证码:',
  Text6: '邮箱验证码不能为空',
  Text7: '发送手机短信验证码成功',
  Text8: '发送手机短信验证码失败',
  AmountIsEmpty: '金额为空',
  WrongAmount: '金额有误',
  Text9: '提现最小金额￥10',
  PleaseSelectABank: '请选择出款银行',
  PleaseSelectThePayee: '请选择收款人',
  BeneficiaryName: '收款人姓名',
  Text10: '请输入正确的银行卡号',
  Text11: '请填写收款账户',
  ThePayeeCardNumber: '收款人卡号',
  CustomPayment: '自定义付款',
  Text12: '注意：北京时间22:45-23:15为银行日切点，到账速度会延迟，请知晓！',
  Text13: '请输入正确的银行卡号',
  Text14: '短信验证码将会发送至',
  Submit: '提交',
  SerialNumber2: '编号',
  PleaseAelectACollectionAccount: '请选择一个收款账户',
  SelectThePayee: '选择收款人',
  TheBankAccount: '银行账号',
  NetworkCommission: '网络手续费',
  RapidWithdrawal: '快速提现',
  Text15: '快速提现，支持最低1元，最高500000元提现，提现金额超过5W，系统自动分拆成多笔提现订单！',
  Text16: '在下面的输入框中输入资金密码和您要提现的BTC钱包地址和BTC数额，并点击“提现”按钮提交提现申请。您的申请将立即或者几小时内被处理',
  Text17: '在下面的输入框中输入资金密码和您要提现的ETH钱包地址和ETH数额，并点击“提现”按钮提交提现申请。您的申请将立即或者几小时内被处理',
  Text18: '在下面的输入框中输入资金密码和您要提现的USDT钱包地址和USDT数额，并点击“提现”按钮提交提现申请。您的申请将立即或者几小时内被处理',
  WithdrawCurrencyType: '提现币种类型',
  WhetherToSaveAsTheCommonPayee: '是否保存为常用收款人',


  Email: '邮箱',
  MerchantsInformation: '商户资料',
  MerchantsType: '商户类型',
  MerchantsState: '商户状态',
  websiteCertify: '网址认证',
  certifyWebsite: '认证网址',
  certifyFailed: '认证失败',
  certified: '已认证',
  review: '审核中',
  dated: '认证过期',
  isNoKyc: '未认证',
  OperatorData: '操作员资料',
  OperatorName: '操作员名称',
  RecentLoginTime: '最近登录时间',
  OperatorStatus: '操作员状态',


  RoleIDRoleName: '角色ID | 角色名称',
  Permissions: '权限设置',
  RoleManagement: '角色管理',
  AddingRoles: '添加角色',
  Text19: '删除账号角色时相关联的菜单权限一并清除！！！',
  ResetPasswordConfirmation: '重置密码确认',
  ToBeOpened: '待开通',
  Normal: '正常',
  TheLandingTrialWasTemporarilyFrozen: '登陆试错临时冻结',
  Freeze: '冻结',
  PromptContent: '提示内容',
  ConfirmTheReset: '确认重置',
  OperatorLoginName: '操作员登录名',
  OperatorRole: '操作员角色',
  LoginAccount: '登录账号',
  State: '状态',
  Change: '修改',
  Login: '登录',
  TheSecurityPolicy: '安全策略',
  LoginIPClear: '登陆IP清除',
  OperatorManagement: '操作员管理',
  AddSubAccount: '添加子账户',
  Validation: '验证',
  UpdateDevelopmentConfiguration: '更新开发配置',
  carefully: '慎重!',
  Text20: '更新配置后，支付网关加解密、回调均会即时使用更新的配置信息，接口需要您的开发工程师重新调试后才能正常使用,如何获取RSA公私钥，请参考开发文档。',
  Reset: '重置',
  MerchantRSAPublicKey: '商户RSA公钥',
  UpdateTheConfiguration: '更新配置',
  PayTheAsynchronousCallbackAddress: '支付异步回调地址',
  PayTheAsynchronousCallbackAddress1: '代付异步回调地址',
  APIIPWhiteList: 'API IP白名单',
  SetTheMerchantPublicKey: '设置商户公钥',
  ToView: '查看',
  CheckTheMerchantPublicKey: '查看商户公钥',
  CheckThePaymentPlatformPublicKey: '查看支付平台公钥',
  DevelopmentOfTheConfiguration: '开发配置',
  CooperativeMerchantPID: '合作商户PID',
  RSA2SHA256Key: 'RSA2(SHA256)密钥',
  AESKey: 'AES密钥',
  MD5Key: 'MD5密钥',
  ParameterSettings: '参数设置',





  kaifayuyan:'开发语言',
  ziyuanxiazai:'资源下载',
  huanjingyaoqiu:'环境要求',
  JAVAbanziyuan:'JAVA版资源',
  xiaziamima:'下载密码',
  shiyongyu:'适用于Java语言、jdk版本1.7及以上的开发环境',
  NETbanziyuan:'.NET版资源',
  shiyongyu2:'适用于Visual studio 2010及以上版本、Framework3.5及以上版本的开发环境',
  PHPbanziyuan:'PHP版资源',
  shiyongyu3:'适用于php5.5以上的开发环境',
  wendanggeshi:'文档格式',
  miaoshu:'描述',
  PDF:'pdf格式开发文档',
  HTML:'html格式开发文档',
  kaifagongjubao:'开发工具包&Demo',
  kaifawendang:'开发文档',
  anquanshezhi:'安全设置',
  bangdingyouxiang:'绑定邮箱',
  ninbangdingdeyouxiangwei:'您绑定的邮箱为:',
  shoujihaobangding:'手机号绑定',
  zhenduidaifu:'针对代付提交、查询进行绑定，商户发起端服务器IP，否则支付平台不响应请求。',
  yibangding:'已绑定',
  bangding:'绑定',
  denglumima:'登录密码',
  dneglushanghuxitongshishiyong:'登录商户系统时使用',
  shezhi:'设置',
  zhanghuzijinbiandongshi:'账户资金变动时，需先验证该支付密码',
  GAshenfenyanzheng:'GA身份验证',
  caiyongguge:'采用Google Authenticator产生验证码，加强资金安全，手机端可以从各大应用市场下载 Google Authenticator App',
  jiebang:'解绑',
  gugeyanzhengmajiebang:'谷歌验证码解绑',
  gugeyanzhengmabunengweikong:'谷歌验证码不能为空',
  caozuoyuanID:'操作员ID:',
  fashengshijian:'发生时间:',
  dongzuomiaoshu:'动作描述:',
  shijianzhuangtai:'事件状态',
  shijianleixing:'事件类型',
  dengluIP:'登录IP',
  anquanjilu:'安全记录',
  nindangqianzhuangtaiwei:'您当前安全状态为:',
  shoujibangding:'手机绑定',
  weibangding:'未绑定',
  GAgugeyangzhengqi:'GA谷歌验证器',
  yishezhi:'已设置',
  weishezhi:'未设置',
  zhanghuanquancelue:'账户安全策略',
  denluyanzheng:'登录验证',
  denglupingdaishideyanzhengfangshi:'登录平台时的验证方式',
  dangqiantongguo:'当前通过',
  denglumima2:'"登录密码"',
  denglumimaGAyanzhengma:'"登录密码"+"GA验证码"',
  genggai:'更改',
  anquanIpbangding:'安全IP绑定',
  bangdinggudingdengluIP:'绑定固定登陆IP，更加安全',
  yibangdingdengluIP:'已绑定登录IP:',
  anquanshezhiyanzheng:'安全设置验证',
  genggaianquanzhongxindegexiangshezhishi:'更改安全中心的各项设置时',
  youjianyanzheng:'"邮箱验证"',
  youjianyanzhengduanxinyanzhengma:'"邮件验证"+"短信验证码"',
  youjianyanzhengGAyanzheng:'"邮件验证"+"GA谷歌验证码"',
  youjianyanzhengduanxinyanzhengGAyanzheng:'"邮件验证"+"短信验证码"+"GA谷歌验证码"',
  zijinanquancelue:'资金安全策略',
  tixianyanzheng:'提现验证',
  jinxinggezhongtixiancaozuoshi:'进行各种提现操作时',
  dengluyanzhenganquancelue:'登录验证安全策略',
  tongguo:'通过',
  dangqianshezhi:'当前设置',
  denglumimaGAyanzhengma2:'登录密码 + GA谷歌验证码',
  youxiangyanzhengmahuifasongzhi:'* 邮箱验证码将会发送至',
  yanquanIPbangding:'安全IP绑定验证安全策略',
  dengluIPbangding:'登录IP绑定:',
  duanxinyanzhengmajianghuifasongzhi:'* 短信验证码将会发送至',
  anquanshezhiyanzhenganquancelue:'安全设置验证安全策略',
  youxiangyanzhengduanxinyanzengma:'邮件验证 + 短信验证码',
  youxiangyanzhengGAyanzhengma:'邮件验证 + GA验证码',
  tixianyanzhenganquancelue:'提现验证安全策略',
  zhifumimaduanxinyanzhengma:'支付密码 + 短信验证码',
  zhifumimaGAyanzhengma:'支付密码 + GA验证码',
  zhilumimaduanxinGA:'支付密码 + 短信验证码 +GA验证码',


  xiugaibiandingshoujihao:'修改绑定手机号',
  yuanshoujihaoma:'原手机号码',
  suozaiguojia:'所在国家',
  xinshoujihaoma:'新手机号码',
  xinduanxinyanzhengma:'新短信验证码',
  yanzhengma:'验证码',

  tianjiatixianzhanghu:'添加提现账户',
  soushuhangye:'所属银行',
  zhanghuming:'账户名',
  fanhui:'返回',
  xiugaibangdingyouxiang:'修改绑定邮箱',
  yuanyouxiangdizhi:'原邮箱地址',
  xinyouxiangdizhi:'新邮箱地址',
  xinyouxiangyanzhengma:'新邮箱验证码',
  Text21:'*多个以英文逗号分隔,留空为不限制任何IP',
  jiaoyidingdanxiangqing:'交易订单详情',
  tianjiajiaose:'添加角色',
  jiaosemingcheng:'角色名称',
  tianjiacaozuoyuan:'添加操作员',
  jiaose:'角色',
  qianwangjiaose:'请前往角色管理添加角色',
  xingming:'姓名',
  youxiang:'邮箱',
  zhuangtai:'状态',
  mima:'密码',
  OrderTitle:"订单内容"



}
export default zh_CN;