const zh_CN = {
  TransactionDetails: 'Transaction Details',
  AvailableBalance: 'Available Balance',
  AmountFrozen: 'Frozen Amount',
  FreezeCurrencyAmount: 'Frozen Amount',
  TopTo: 'Top Up',
  withdrawal: 'Withdrawal',
  MentionMoney: 'Withdrawal CustomCurrency',
  FlowStatistics: 'Turnover Statistic:',


  OnlineTopUp: 'Online Top Up',
  SupportForTheBank: 'Supported Bank',
  TopUpAmount: 'Top Up Amount',
  Text1: 'To make sure the top up can received immediately, reduce to top up frequently with the same amount to same bank account, System have automatically add the unique amount in decimal number',
  Text2: 'Otherwise, it may happen the top up cannot be credited',
  Text3: 'Temporary are no support online top up service, please contact customer services for assistant.',


  SupportRMBTransferOnly: 'Only Support RMB Transfer',
  OnlineTransfer: 'Online Transfer',
  TheAccountBalance: 'Account Balance',
  TheAccountBalance2: 'Account Balance(¥)',
  Merchants: 'Merchant Number',
  PleaseFillInTheMerchantNumber: 'Please Fill In The Merchant Number',
  TransferAmount: 'Transfer Amount',
  PleaseEnterAmount: 'Please Enter Amount',
  Note: 'Remark',
  PleaseFillInLessThan21Words: 'Please Fill In Reference WithLess Than 21 Words!',
  SafetyConfirmation: 'Security Confirmation',
  PayThePassword: 'Payment Password',
  PleaseEnterPaymentPassword: 'Please Enter Payment Password',
  PleaseBindThePaymentPassword: 'Please Bind The Payment Password',
  SMSVerificationCode: 'SMS Verification Code',
  PleaseEnterSMSVerificationCode: 'Please Enter SMS Verification Code',
  SMSVerificationCodeWillBeSentTo: '* SMS Verification Code Will Sent To',
  GoogleVerificationCode: 'Google Authenticator Code',
  PleaseEnterGoogleVerificationCode: 'Please Enter Google Authenticator Code',
  PleaseBindThePhoneNumber: 'Please Bind The Phone Number',
  PleaseBindGAGoogleVerificationCode: 'Please Bind Google Authenticator Code',
  ImmediatelyTransfer: 'Transfer Immediately',
  PaymentDetails: 'Payment Details',
  TheRefundDetail: 'Refund Details',
  BillingDetails: 'Payment Details',


  TheOrderNumber: 'Transaction Number',
  SerialNumber: 'Serial Number',
  OrderType: 'Transaction Type',
  OnlinePayment: 'Online Payment',
  TransferToHouseholdTransfer: 'Transfer To Merchant_Transfer To',
  MerchantCode: 'Merchant Code',
  MerchantName: 'Merchant Name',
  PaymentType: 'Payment Type',
  TheAmountOf: 'Amount',
  TheOrderStatus: 'Transaction Status',
  successfulDeal: 'Transaction Successful',
  TransactionFailure: 'Transaction Failed',
  AutomaticClosing: 'Transaction Automatic Closed',
  TheOrderHasBeenRefunded: 'Transaction Has Been Refunded',
  InTheProcessing: 'In Processing',
  Currency: 'Currency',
  CurrencyDefaultCNY: 'CustomCurrency Type(Default By CNY)',
  RMB: 'RMB(CNY)',
  Bitcoin: 'Bitcoin(BTC)',
  Aether: 'Aether(ETH)',
  Thaiurrency: 'Thaiurrency(USDT)',
  PlatformNumber: 'Platform Number',
  MerchantsToOrder: 'Merchants Transaction ID',
  TradingHours: 'Transaction Time',
  Search: 'Search',
  An: 'Expand',
  TheOrderAmount: 'Transaction Amount',
  ToBeProcessedL: 'Pending',
  Success: 'Success',
  Failure: 'Failed',
  AutomaticOrderClosing: 'Transaction Automatic Closed',
  NotifyState: 'Notify Status',
  WaitForANotice: 'Waiting For Notify',
  HaveInformed: 'Have Informed',
  TheCurrentData: 'Current Data',
  TheHistoricalData: 'Historical Data',
  PackUp: 'Collapse',
  BeingNotified: 'On Notifying',
  NotifyTheSuccessful: 'Notification Successful',
  InformTheFailure: 'Notification Failed',
  Pay: 'Payment',
  Transfer: 'Transfer',
  Type: 'Type',
  PlatformOrderNumber: 'Platform Order Number',
  MerchantsToOrders: 'Merchants Transaction ID',
  FinishTime: 'Complete Time',
  Operation: 'Operate',
  Details: 'Details',
  Export: 'Export',
  SummaryStatistics: 'Summary Statistics',
  TheTotalAmount: 'Total Amount',
  TheTotalNumberOfPen: 'Total Number Of Transaction',


  RefundOrderNo: 'Refund Transaction ID',
  CreationTime: 'Creation Time',
  OrderARefund: 'Transaction Refund',
  CashRefund: 'Withdrawal Refund',
  MerchantOrderNo: 'Merchant Transaction ID',
  RefundProcessing: 'Refund On Processing',
  RefundSuccess: 'Refund Successful',
  RefundTheAudit: 'Refund Review',
  RefundRefusedTo: 'Refund Denied',
  RefundFailure: 'Refund Failed',
  MoreAndMore: 'Open More',
  RefundType: 'Refund Type',
  TheRefundReason: 'Refund Reason',
  RefundOfTime: 'Refund Time',
  TheRefundStatus: 'Refund Status',
  TheWaterType: 'Turn Over Type',
  AllOfTheWater: 'All Turn Over',
  TransferToTheHome: 'Transfer To Merchant',
  Out: 'Out',//
  Into: 'In',//
  TransferToTheCard: 'Transfer To Bank Card',
  OutsideTheWithdrawal: 'Overseas Withdrawal',
  FenRunAddMoney: 'Profil Sharing Add Money',




  ReconciliationWithMoney: 'Reconciliation Add Money',
  ReconciliationDeductions: 'Reconciliation Deduct Money',
  RushIsToAddMoney: 'Reversal Add Money',
  RushIsDeducted: 'Reversal Deduct Money',
  TradingIn: 'Transaction On Processing',
  TransactionType: 'Transaction Type',
  TradingVolume: 'Transaction Serial Number',
  TransactionAmount: 'Transaction Amount',
  TransactionFee: 'Transaction Fee',
  CurrentBalance: 'Current Balance',
  TransactionStatus: 'Transaction Status',
  BillSummary: 'Payment Summary',
  TheTotalFee: 'Total Fee',




  TransactionDate: 'Transaction Date',
  OnlinePaymentServiceFee: 'Online Payment Service Fee',
  OnlineChargingServiceFee: 'Online Top Up Service Fee',
  TransferToCardFee: 'Transfer To Bank Card Fee',
  BillStatistics: 'Payment Statistics',
  BankName: 'Bank Name',
  PleaseSelectAnOpeningBank: 'Please Select Bank Name',
  BankAccount: 'Bank Account',
  ThePayee: 'Beneficiary Name',
  HasBeenSubmitted: 'Has Been Submitted',
  HaveFirstTrial: 'Initial Review',
  HasBeenReviewed: 'Has Been Reviewed',
  BankProcessing: 'Bank On Processing',
  PaidSuccessful: 'Paid Successful',
  PaidFailed: 'Paid Failed',
  CrossBorderWithdrawal: 'Overseas Withdrawal',
  PaidInvalid: 'Paid Invalid',


  ForDetailsOfTheOrder: 'Withdrawal Transaction Details',
  CollectingBank: 'Beneficiary Bank',
  Account: 'Account',
  Poundage: 'Fee',
  WithdrawalAddress: 'Withdrawal Address',
  WithdrawalTime: 'Withdrawal Time',
  SystemToRemind: 'System Reminder',
  Cancel: 'Cancel',
  OK: 'OK',
  Text4: 'Are you sure to cancel the selected item? ',
  Text5: 'Please select at least 1!',
  WithdrawalType: 'Withdrawal Type',
  SuccessfulTime: 'Successful Time',
  Invalid: 'Invalid',
  BatchConfirmation: 'Batch Confirmation',
  BatchInvalid: 'Batch Void',
  SelectAnOddNumber: 'Select An Odd Number',
  SelectEvenColumns: 'Select Even Columns',


  SendVerificationCode: 'Send Verification Code',
  SystemException: 'System Exception',
  SendFailure: 'Send Failure',
  ToObtain: 'Resend Code',
  Bank: 'Bank',
  EntryTime: 'Entry Time',
  Delete: 'Delete',
  CashAccount: 'Withdrawal Account',
  AddACollectionAccount: 'Add Bank Acccount',
  ConfirmTheDeletion: 'Confirm The Deletion',
  UnrecoverableAfterDeletion: 'Unrecoverable After Deletion!',
  EmailVerificationCode: 'Email Verification Code:',
  Text6: 'Email Verification Code cannot  be empty',
  Text7: 'SMS Verification Code has been successfully Sent',
  Text8: 'SMS Verification Code Failed to Send',
  AmountIsEmpty: 'Amount Is Empty',
  WrongAmount: 'Wrong Amount',
  Text9: 'Minimun Payout Amount is CNY 10',
  PleaseSelectABank: 'Please Select Bank',
  PleaseSelectThePayee: 'Please Select The Beneficiary',



  BeneficiaryName: 'Beneficiary Name',
  Text10: 'Please enter the Valid Card Number',
  Text11: 'Please Enter Beneficiary Name',
  ThePayeeCardNumber: 'Beneficiary Card Number',
  CustomPayment: 'Custom Payment',
  Text12: 'Reminder: Beijing time from 22:45-23:15 is Bank Cut off time, during this period the withdrawal may delay to processed, please take note!',
  Text13: 'Please enter the valid card number',
  Text14: 'SMS Verification Code will send to',
  Submit: 'Submit',
  SerialNumber2: 'serial number',
  PleaseAelectACollectionAccount: 'Please Select Beneficiary Account',
  SelectThePayee: 'Select Beneficiary',
  TheBankAccount: 'Bank Account No',
  PleaseEnterLegal: 'Please Enter Valid',
  NetworkCommission: 'Network Commission',
  RapidWithdrawal: 'Fast Withdrawal',
  Text15: 'Fast Withdrawal, support minimum transfer 1CNY and maximum 500000 CNY, System will auto split the transaction if the withdrawal amount over 50000 CNY!',
  Text16: 'Please enter the payout password, BTC address and BTC amount in below input box; Click the withdrawal button to submit the withdrawal request. Your transaction will process immediately or within few hours',
  Text17: 'Please enter the payout password, ETH address and ETH amount in below input box; Click the withdrawal button to submit the withdrawal request. Your transaction will process immediately or within few hours',
  Text18: 'Please enter the payout password, USDT address and USDTamount in below input box; Click the withdrawal button to submit the withdrawal request. Your transaction will process immediately or within few hours',
  WithdrawCurrencyType: 'Withdraw CustomCurrency Type',
  WhetherToSaveAsTheCommonPayee: 'Save As The Common Beneficiary Or Not',


  Email: 'Email',
  MerchantsInformation: 'Merchant Information',
  MerchantsType: 'Merchant Type',
  MerchantsState: 'Merchant Status',
  OperatorData: 'Operator Information',
  OperatorName: 'Operator Name',
  RecentLoginTime: 'Recent Login Time',
  OperatorStatus: 'Operator Status',


  RoleIDRoleName: ' Role ID|Role Name',
  Permissions: 'Permissions',
  RoleManagement: 'Role Management',
  AddingRoles: 'Adding Roles',
  Text19: 'Delete Roles Will Remove The Permissions Menu Too!!!',
  ResetPasswordConfirmation: 'Reset Password Confirmation',
  ToBeOpened: 'Waiting To Open',
  Normal: 'Normal',
  TheLandingTrialWasTemporarilyFrozen: 'Trial Login Was Temporarily Frozen',
  Freeze: 'Frozen',
  PromptContent: 'Reminder Content',
  ConfirmTheReset: 'Confirm To Reset',
  OperatorLoginName: 'Operator Login Name',
  OperatorRole: 'Operator Role',
  LoginAccount: 'Login Account',
  State: 'Status',
  Change: 'Modify',
  Login: 'Login',
  TheSecurityPolicy: 'Security Policy',
  LoginIPClear: 'Clear Login IP',






  OperatorManagement: 'Operator Management',
  AddSubAccount: 'Add Sub Account',
  Validation: 'Validation',
  UpdateDevelopmentConfiguration: 'Update Development Configuration',
  carefully: 'Carefully!',
  Text20: 'After the configuration is updated, the API callback will update to the new configuration information instantly. The Interface need to set and adjust by your development team before they can be used normally. How to get the RSA public and private Keys? Please refer to the development documentation.',
  Reset: 'Reset',
  MerchantRSAPublicKey: 'Merchant RSA Public Key',
  UpdateTheConfiguration: 'Update The Configuration',
  PayTheAsynchronousCallbackAddress: 'Payment Asynchronous Callback Address',
  PayTheAsynchronousCallbackAddress1: 'Payout Asynchronous Callback Address',
  APIIPWhiteList: 'API IP WhiteList',
  SetTheMerchantPublicKey: 'Set The Merchant Public Key',
  ToView: 'View',
  CheckTheMerchantPublicKey: 'Check The Merchant Public Key',
  CheckThePaymentPlatformPublicKey: 'Check The Payment Platform Public Key',
  DevelopmentOfTheConfiguration: 'Development Configuration',
  CooperativeMerchantPID: 'Cooperate Merchant PID',
  RSA2SHA256Key: 'RSA2(SHA256) Key',
  AESKey: 'AES Key',
  MD5Key: 'MD5 Key',
  ParameterSettings: 'Parameter Settings',


}
export default zh_CN;