# myproject

./: .gitignore  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/hyt/myproject/: MyProjectApplication.java
src/main/java/com/hyt/myproject/common/config/: AuthorizationConfiguration.java  AuthorizationInterceptor.java  DruidConfiguration.java  RedisConfiguration.java  RestTokenAdvice.java  SwaggerConfiguration.java  TestConfiguration.java
src/main/java/com/hyt/myproject/common/constant/: BankCodeEnum.java  Constants.java  CurrencyEnum.java  GatewayEnum.java  JwtConstants.java  PayCloudConstants.java  RedisConstants.java  StatusConstants.java
src/main/java/com/hyt/myproject/common/dao/: HandleLogsDao.java  PartnerDao.java  PartnersMessageDao.java  PartnersPrivilegeDao.java  PuserDao.java  SafetyPolicyDao.java
src/main/java/com/hyt/myproject/common/dto/: HandleLogsDto.java  InParamterDto.java  PartnerAccountDto.java  PartnerDto.java  PartnerKycDto.java  PartnersMenusDto.java  PartnersMessageDto.java  PartnersNoticeDto.java  PartnersPrivilegeDto.java  PartnersRoleDto.java  PartnersUserDto.java  PcdToken.java  SafetyPolicyDto.java  SettingDto.java
src/main/java/com/hyt/myproject/common/utils/: CacheManger.java  DateUtils.java  FileUtil.java  GoogleManger.java  InitSource.java  PayCloudUtils.java
src/main/java/com/hyt/myproject/common/vo/: ResponseEntry.java  ResponseFormat.java  Result.java
src/main/java/com/hyt/myproject/controller/: BaseController.java  IndexController.java  PuserController.java
src/main/java/com/hyt/myproject/exception/: ApiException.java
src/main/java/com/hyt/myproject/jwt/: JwtManager.java  JwtManagerImpl.java  JwtToken.java
src/main/java/com/hyt/myproject/service/: HandleLogsService.java  PartnerService.java  PartnersPrivilegeService.java  PuserService.java  SafetyPolicyService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: wp_handle_logs_Mapper.xml  wp_partners_Mapper.xml  wp_partners_message_Mapper.xml  wp_partners_privilege_Mapper.xml  wp_partners_user_Mapper.xml  wp_safety_policy_Mapper.xml
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: index.ftl
src/test/java/com/hyt/myproject/: SpringRestDocApplicationTests.java
src/test/java/com/hyt/myproject/controller/: FtpController.java  MarketApiTest.java  SftpController.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
webapp/: README.md  package.json
webapp/config/: webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
webapp/src/: index.css  index.js  routes.js
webapp/src/actions/: index.js
webapp/src/actions/login/: index.js
webapp/src/axios/: utils.js
webapp/src/components/Exception/: index.d.ts  index.js  index.less
webapp/src/container/: AsyncComponent.js  bottom.js  content.js  content.less  header.js  header.less  index.js  index.less
webapp/src/locale/: en_US.js  zh_CN.js  zh_EN.js
webapp/src/pages/Exception/: 403.js  404.js  500.js
webapp/src/pages/index/: index.js  index.less
webapp/src/pages/login/: index.js  index.less
webapp/src/reducers/: changeContent.js  currency.js  index.js  language.js  mchManage.js  menuKey.js  menuList.js  user.js
webapp/src/utils/: auth.js  common.js  helper.js  helper0.js  language.js  sendutils.js
