.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #22273F;
    background-image: url("../../images/background.png");

    /* login样式 备用 切勿随意打开
    background-color: #f0f2f5;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    */

    z-index: 999;
    .box {
        position: relative;
        padding-top: 10%;
        p {
            text-align: center;
            font-size: 26px;
            font-family: 'cursive';
            margin-bottom: 1.4%;
            font-weight: bold;
            color: #888;
        }
    }
}

.loginWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .loginBtn {
        width: 100%;
    }
}

.loginH1 {
    padding-Bottom: 25px;
    font-size: 30px;
    color: #C7CCE6;
}

.loginInput {
    height: 45px;
    font-size: 20px;
}

.expand {
    padding: 0 4px;
}
.expand a:nth-child(2) {
    float: right;
}

.register {
    float: right;
}